<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>The Society for Financial Awareness: DC Metropolitan Chapter</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/panel.css">
<link rel="stylesheet" type="text/css" href="../css/jquery.slimbox2.css">
<script type="text/javascript" src="../js/general.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.slimbox.js"></script>
</head>
<body>
<div class="navOuter"><a href="/">Home</a><a href="../about/">About DC SOFA</a><a href="../seminars/">Seminar Topics</a><a href="../contact/">Contact Us</a></div>
<div class="headerOuter">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td width="35%" align="left" valign="middle">
<a href="/"><img src="../images/header_logo.jpg" border="0"></a>
</td><td width="65%" align="right" valign="middle">
<div class="headerCall">Call Today to Bring Education to Your Organization</div>
<div class="headerPhone">(301) 761-3870</div>
</td></tr>
</table>
</td></tr></table>
</div>
<div class="contentOuter">
<div class="sectionTitle"><div>Contact Us</div></div>
<div class="contentInner">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td colspan="2" align="center"><div class="contentBody"><h2>To schedule a seminar or for more information: info@dcsofa.org | (301) 761-3870</h2></div></td></tr>
<tr><td width="50%" align="left" valign="top"><div class="contentBreak" style="padding-right: 15px;">
<div class="contentBody"><h1>What We Provide</h1></div>
<div class="contentBody contentBreak"><b>SEMINAR FLYER</b><br/>
<h5>Emailed prior to event for promotion</h5><br/>
<br/>
<b>POWERPOINT PRESENTATION</b><br/>
<h5>For use as slides as well as handouts</h5><br/>
<br/>
<b>EVALUATION FORM</b><br/>
<h5>Attendees fill out for feedback, also available electronically for remote workers</h5><br/>
<br/>
<b>COMPLIMENTARY CONSULTATION</b><br/>
<h5>Available by request on the evaluation</h5></div>
</div></td>
<td width="65%" align="left" valign="top"><div class="contentBreak" style="padding-left: 15px;">
<div class="contentBody"><b>If you have attended one of our workshops and wish to provide feedback our evaluation form can be found here:</b><br/>
<br/>
<a href="https://www.surveymonkey.com/r/DCSOFASURVEY" target="_ext">DC SOFA Survey Monkey</a><br/>
<br/>
<b>Visit our office in Rockville, MD:</b><br/>
<br/>
<a href="http://dcsofa.org/docs/SOFA-DC-Directions.pdf" target="_ext">DIRECTIONS</a></div>
</div></td></tr>
</table>
</td></tr></table>
</div></div>
<div class="bnavOuter"><a href="/">Home</a><a href="../about/">About DC SOFA</a><a href="../seminars/">Seminar Topics</a><a href="../contact/">Contact Us</a></div>
<div class="footerOuter"><div class="footerInner">&copy; 2018 DC SOFA (DC Metropolitan Chapter of SOFA) and The Society for Financial Awareness (3914 Murphy Canyon Rd, Suite A125, San Diego, CA 92123). All Rights Reserved.</div></div>
</body>
</html>