<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>The Society for Financial Awareness: DC Metropolitan Chapter</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/panel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.slimbox2.css">
<script type="text/javascript" src="js/general.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.slimbox.js"></script>
</head>
<body>
<div class="navOuter"><a href="/">Home</a><a href="about/">About DC SOFA</a><a href="seminars/">Seminar Topics</a><a href="contact/">Contact Us</a></div>
<div class="headerOuter">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td width="35%" align="left" valign="middle">
<a href="/"><img src="images/header_logo.jpg" border="0"></a>
</td><td width="65%" align="right" valign="middle">
<div class="headerCall">Call Today to Bring Education to Your Organization</div>
<div class="headerPhone">(301) 761-3870</div>
</td></tr>
</table>
</td></tr></table>
</div>
<div class="contentOuter"><div class="homeTitle"><div>SOFA, The Society for Financial Awareness, is a 501(c)(3) nonprofit public benefit corporation. ALL Workshops are FREE - ABSOLUTELY No Selling - Satisfies ERISA (DOL) 404c Requirement</div></div>
<div class="contentInner">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td width="50%" align="left" valign="top"><div class="contentBody" style="padding-right: 15px;"><b>We are a nationwide organization and offer our seminars FREE of charge. All of our seminars are conducted in a zero pressure environment with no selling or endorsement of products whatsoever. These are not sales events, they are strictly educational.</b></div></td>
<td width="65%" align="left" valign="top"><div class="contentBody" style="padding-left: 15px;"><b>SOFA's DC Metropolitan Chapter is comprised of financial professionals who volunteer a pro bono service. Our speakers bring their expertise in Retirement Planning, Estate Planning, Financial Strategies, Tax Planning, and a variety of other topics to your agency or organization.</b></div></td></tr>
<tr><td colspan="2" height="70" align="center" valign="middle"><div class="contentBody"><h5>SOFA has provided financial education to companies and organizations through educational seminars since 1993.</h5></div></td></tr>
</table>
</td></tr></table>
</div>
<div class="contentInner" style="background-image: url(images/content_bg_grad.jpg); background-position: top center; background-repeat: repeat-x;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center">
<div class="contentTitle" style="padding-bottom: 30px;">Revisiting the Basics to Ensure Your Family's Financial Future</div>
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td width="310" align="center" valign="top">
<div class="sideVideo"><iframe src="http://player.vimeo.com/video/101890558?title=0&amp;byline=0&amp;portrait=0" width="310" height="174" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
</td><td width="15" align="center" valign="top"></td>
<td width="310" align="center" valign="top">
<div class="sideVideo"><iframe src="http://player.vimeo.com/video/101890559?title=0&amp;byline=0&amp;portrait=0" width="310" height="174" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
</td><td width="15" align="center" valign="top"></td>
<td width="310" align="center" valign="top">
<div class="sideVideo"><iframe src="http://player.vimeo.com/video/101890628?title=0&amp;byline=0&amp;portrait=0" width="310" height="174" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
</td></tr>
</table><br/>
</td></tr></table>
</div></div>
<div class="bnavOuter"><a href="/">Home</a><a href="about/">About DC SOFA</a><a href="seminars/">Seminar Topics</a><a href="contact/">Contact Us</a></div>
<div class="footerOuter"><div class="footerInner">&copy; 2018 DC SOFA (DC Metropolitan Chapter of SOFA) and The Society for Financial Awareness (3914 Murphy Canyon Rd, Suite A125, San Diego, CA 92123). All Rights Reserved.</div></div>
</body>
</html>