<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>The Society for Financial Awareness: DC Metropolitan Chapter</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/panel.css">
<link rel="stylesheet" type="text/css" href="../css/jquery.slimbox2.css">
<script type="text/javascript" src="../js/general.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.slimbox.js"></script>
</head>
<body>
<div class="navOuter"><a href="/">Home</a><a href="../about/">About DC SOFA</a><a href="../seminars/">Seminar Topics</a><a href="../contact/">Contact Us</a></div>
<div class="headerOuter">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td width="35%" align="left" valign="middle">
<a href="/"><img src="../images/header_logo.jpg" border="0"></a>
</td><td width="65%" align="right" valign="middle">
<div class="headerCall">Call Today to Bring Education to Your Organization</div>
<div class="headerPhone">(301) 761-3870</div>
</td></tr>
</table>
</td></tr></table>
</div>
<div class="contentOuter">
<div class="sectionTitle"><div>Seminar Topics</div></div>
<div class="contentInner">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td align="left" valign="top">
<div class="contentBody"><b>These sessions are one hour which includes a short Q&A; section. We also provide full and half day pre-retirement courses. Contact us if you have a new topic in mind - we are always willing to work together to develop what works best for your employees.</b></div>
<div class="contentBreak">
<table border="0" cellpadding="0" cellspacing="2" width="960">
<tr><td width="33%" align="left" valign="top" class="semTitle"><div>Topics Most Requested By Federal Employees:</div></td>
<td width="33%" align="left" valign="top" class="semTitle"><div>Retirement and Planning Focused Seminars for All Ages:</div></td>
<td width="33%" align="left" valign="top" class="semTitle"><div>Additional Topics of Interest:</div></td></tr>
<tr><td width="33%" align="left" valign="top" class="semList">
<div>Investing in the TSP</div>
<div>Roth VS Traditional TSP</div>
<div>The ABCs of RMDs (Required Minimum Distributions)</div>
<div>Retirement for New Federal Employees</div>
<div>Estate Planning</div>
<div>Planning vs Investing</div>
<div>Financial Blunders: Lessons We Never Learn</div>
</td><td width="33%" align="left" valign="top" class="semList">
<div>Transition into Retirement</div>
<div>Strategies for a Sustainable Income in Retirement</div>
<div>7 Things You Need to Know When Counting Down to Retirement</div>
<div>The Value of Life Insurance as a Living Benefit</div>
<div>Dangers of Eroding Factors</div>
<div>The Truth About Annuities</div>
</td><td width="33%" align="left" valign="top" class="semList">
<div>Taxes in Retirement</div>
<div>Understanding Medicare</div>
<div>Preparing for Long Term Care</div>
<div>Purchasing Insurance & Mitigating Risk </div>
<div>Long Term Investing</div>
<div>SOFA Private Retirement Counseling: individual planning sessions for employees, done by appointment only. </div>
</td></tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
</div></div>
<div class="bnavOuter"><a href="/">Home</a><a href="../about/">About DC SOFA</a><a href="../seminars/">Seminar Topics</a><a href="../contact/">Contact Us</a></div>
<div class="footerOuter"><div class="footerInner">&copy; 2018 DC SOFA (DC Metropolitan Chapter of SOFA) and The Society for Financial Awareness (3914 Murphy Canyon Rd, Suite A125, San Diego, CA 92123). All Rights Reserved.</div></div>
</body>
</html>